{
  "name": "Mirror",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "babel": "^5.1.10",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "jspm": "^0.15.3",
    "require-dir": "^0.3.0"
  },
  "author": "",
  "license": "MIT",
  "jspm": {
    "directories": {
      "baseURL": "src/main/resources/client"
    },
    "dependencies": {
      "aurelia-animator-css": "github:aurelia/animator-css@^0.1.0",
      "aurelia-bootstrapper": "github:aurelia/bootstrapper@^0.11.0",
      "aurelia-dependency-injection": "github:aurelia/dependency-injection@^0.6.0",
      "aurelia-framework": "github:aurelia/framework@^0.10.0",
      "aurelia-router": "github:aurelia/router@^0.7.2",
      "css": "github:systemjs/plugin-css@^0.1.9",
      "font-awesome": "npm:font-awesome@^4.3.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.0.12",
      "babel-runtime": "npm:babel-runtime@^5.0.12",
      "core-js": "npm:core-js@^0.8.1"
    }
  }
}
