<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.controlsfx.control.NotificationPane?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<MigPane
        xmlns:fx="http://javafx.com/fxml"
        fx:id="debugPane"
        fx:controller="kamala.kalpana.controllers.LotusDebugController"
        stylesheets="/css/lotus_chat.css"
        layout="ins 0"
        cols="[grow, fill]"
        rows="[grow, fill][2px]0[25px]">
    <MigPane
            fx:id="debugBody"
            MigPane.cc="cell 0 0"
            layout=""
            cols="[165px, fill][grow, fill]"
            rows="[150px, fill][200px, fill][grow, fill]">
        <MigPane
                fx:id="ticketRequestPane"
                MigPane.cc="cell 0 0"
                layout=""
                cols="[grow, fill]"
                rows="[][][][][]"
                style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
            <Label MigPane.cc="cell 0 0" text="Account"/>
            <TextField MigPane.cc="cell 0 1" fx:id="bxAccount"/>
            <Label MigPane.cc="cell 0 2" text="Password"/>
            <PasswordField MigPane.cc="cell 0 3" fx:id="bxPassword"/>
            <Button MigPane.cc="cell 0 4" fx:id="btnLogin" onAction="#executeLoginAttempt" text="Try Login" disable="true" defaultButton="true"/>
        </MigPane>

        <MigPane
                fx:id="statsPane"
                MigPane.cc="cell 0 1"
                layout=""
                cols=""
                rows=""
                style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">

        </MigPane>

        <MigPane
                fx:id="characterLoginPane"
                MigPane.cc="cell 1 0, spany 2"
                layout=""
                cols="[150px][250px][grow, fill]"
                rows="[][150px][grow, fill]"
                style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
            <Label text="Character Selection" MigPane.cc="cell 0 0"/>
            <ListView fx:id="lstCharacters" MigPane.cc="cell 0 1"/>
            <Label text="Friend Connections" MigPane.cc="cell 1 0"/>
            <TreeView fx:id="trFriends" MigPane.cc="cell 1 1"/>

        </MigPane>

        <NotificationPane fx:id="notificationPanel" MigPane.cc="cell 1 1"/>

    </MigPane>
    <Separator MigPane.cc="cell 0 1" orientation="HORIZONTAL"/>
    <MigPane
            fx:id="debugStatusPane"
            stylesheets="/css/lotus_chat.css"
            MigPane.cc="cell 0 2"
            layout="ins 3 3 5 3"
            cols="[align center][grow, fill][align right]"
            rows="[align center, grow, fill]"
            id="statusPane">
        <Label fx:id="lblStatus" MigPane.cc="cell 0 0" text="Ready"/>
        <ProgressBar fx:id="pbStatus" MigPane.cc="cell 2 0"/>
    </MigPane>

</MigPane>