<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import kamala.kalpana.javafx.components.MetroTitleBar?>
<?import org.controlsfx.control.GridView?>

<?import org.tbee.javafx.scene.layout.fxml.MigPane?>

<MigPane
        xmlns:fx="http://javafx.com/fxml"
        fx:id="overviewPane"
        fx:controller="kamala.kalpana.controllers.LotusOverviewController"
        stylesheets="/css/lotus_chat.css, /css/metro_style.css"
        layout="ins 0 0 5 0"
        cols="[grow, fill]"
        rows="[25px, fill]0[2px]0[grow, fill][fill]">

    <MetroTitleBar fx:id="titleBar" MigPane.cc="cell 0 0" maximize="false" text="Lotus Chat"/>

    <MigPane
            fx:id="overviewInternalPane"
            MigPane.cc="cell 0 2"
            layout="ins 0"
            cols="[87px, fill][grow, fill]"
            rows="[grow, fill]">

        <GridView fx:id="characterIcons" MigPane.cc="cell 0 0" styleClass="characterIcons" verticalCellSpacing="0" horizontalCellSpacing="0" cellWidth="75" cellHeight="75"/>
    </MigPane>


    <ImageView fx:id="imageView" styleClass="dragTab" MigPane.cc="id di, pos 100%-(di.w * 1.2) 100%-(di.h * 1.2)"/>
</MigPane>