<?xml version="1.0" encoding="UTF-8"?>

<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="traceFile" class="ch.qos.logback.core.FileAppender">
        <file>C:/Development/Lotus_Trace.log</file>
        <append>true</append>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level  %logger{35} - %msg%n</pattern>
        </encoder>
    </appender>

    <category name="org.reflections.Reflections">
        <priority value="FATAL"/>
    </category>

    <root level="TRACE">
       <appender-ref ref="traceFile"/>
    </root>
</configuration>