<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet JMetroLightTheme.css?>
<?scenebuilder-stylesheet JMetroDarkTheme.css?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="373.0" styleClass="background" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label layoutX="43.0" layoutY="37.0" styleClass="header" text="Push Button">
    </Label>
    <Button layoutX="43.0" layoutY="154.0" mnemonicParsing="false" text="Button" />
    <Button defaultButton="true" layoutX="248.0" layoutY="154.0" mnemonicParsing="false" styleClass="default" text="Button" />
    <Button disable="true" layoutX="43.0" layoutY="245.0" mnemonicParsing="false" text="Button" />
    <Button defaultButton="true" disable="true" layoutX="248.0" layoutY="245.0" mnemonicParsing="false" styleClass="null" text="Button" />
    <Label layoutX="43.0" layoutY="132.0" styleClass="item-action" text="normal" textFill="WHITE">
    </Label>
    <Label layoutX="248.0" layoutY="132.0" styleClass="item-action" text="default">
      <textFill>
        <Color blue="0.647" green="0.647" red="0.647" fx:id="x2" />
      </textFill>
    </Label>
    <Label layoutX="43.0" layoutY="223.0" styleClass="item-action" text="normal disabled" textFill="$x2" />
    <Label layoutX="248.0" layoutY="223.0" styleClass="item-action" text="default disabled" textFill="$x2" />
  </children>
</AnchorPane>
