<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="394.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <children>
        <ProgressBar layoutX="100" layoutY="171.5" prefWidth="200" minWidth="200" progress="0.6" ></ProgressBar>
        <Label layoutX="31.0" layoutY="17.5"  styleClass="header" text="ProgressBar"/>
    </children>
</AnchorPane>
