<?xml version="1.0" encoding="UTF-8"?>

<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>

<MigPane
        xmlns:fx="http://javafx.com/fxml"
        fx:id="conversationBody"
        layout=""
        cols="[grow, fill][80px, fill]"
        rows="[80px, fill][grow, fill][80px, fill]">

    <MigPane
            fx:id="conversationHeader"
            MigPane.cc="cell 0 0, spanx 2"
            layout=""
            cols="[grow 25, fill][grow 25, fill][grow 25, fill][grow 25, fill]"
            rows="[grow 33, fill][grow 33, fill][grow 33, fill]">
    </MigPane>

    <ListView fx:id="conversationView" MigPane.cc="cell 0 1, spanx 2"/>
    <TextArea fx:id="chatInput" MigPane.cc="cell 0 2"/>
    <Button fx:id="btnSubmit" MigPane.cc="cell 1 2" defaultButton="true" styleClass="defaultButton"/>
</MigPane>